
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0        232 K
smss.exe                       288 Services                   0      1,000 K
csrss.exe                      416 Services                   0      4,044 K
csrss.exe                      480 Console                    1      3,600 K
wininit.exe                    488 Services                   0      3,992 K
winlogon.exe                   516 Console                    1      5,824 K
services.exe                   580 Services                   0      8,584 K
lsass.exe                      596 Services                   0     18,288 K
svchost.exe                    664 Services                   0     12,512 K
svchost.exe                    712 Services                   0      9,920 K
LogonUI.exe                    784 Console                    1     27,396 K
dwm.exe                        800 Console                    1     25,276 K
vmacthlp.exe                   812 Services                   0      4,052 K
svchost.exe                    884 Services                   0     15,200 K
svchost.exe                    916 Services                   0     72,440 K
svchost.exe                    944 Services                   0     17,528 K
svchost.exe                    100 Services                   0     21,616 K
svchost.exe                    984 Services                   0     11,160 K
spoolsv.exe                   1160 Services                   0     16,560 K
svchost.exe                   1216 Services                   0      9,780 K
inetinfo.exe                  1232 Services                   0     19,104 K
sscansvc.exe                  1276 Services                   0      4,756 K
sqlwriter.exe                 1396 Services                   0      5,920 K
svchost.exe                   1464 Services                   0     18,540 K
UsbClientService.exe          1480 Services                   0      4,460 K
VGAuthService.exe             1532 Services                   0     10,092 K
vmtoolsd.exe                  1552 Services                   0     28,148 K
vmware-usbarbitrator64.ex     1596 Services                   0      7,056 K
svchost.exe                   1088 Services                   0     88,000 K
WmiPrvSE.exe                  1128 Services                   0     17,668 K
svchost.exe                   1568 Services                   0      4,576 K
msdtc.exe                     3008 Services                   0      6,720 K
csrss.exe                     2832 RDP-Tcp#18                 2     37,472 K
winlogon.exe                   376 RDP-Tcp#18                 2      5,972 K
dwm.exe                       2988 RDP-Tcp#18                 2     74,296 K
taskhostex.exe                2304 RDP-Tcp#18                 2     14,940 K
rdpclip.exe                   1836 RDP-Tcp#18                 2     11,032 K
explorer.exe                  1140 RDP-Tcp#18                 2    136,356 K
vmtoolsd.exe                  1456 RDP-Tcp#18                 2     10,740 K
powershell_ise.exe            1408 RDP-Tcp#18                 2    251,304 K
conhost.exe                   1644 RDP-Tcp#18                 2      5,064 K
wscript.exe                   2868 RDP-Tcp#18                 2     12,684 K
WmiPrvSE.exe                  1096 Services                   0      6,292 K
TrustedInstaller.exe          3948 Services                   0      4,868 K
TiWorker.exe                  2884 Services                   0      7,104 K
cmd.exe                       2292 RDP-Tcp#18                 2      1,972 K
conhost.exe                   3904 RDP-Tcp#18                 2      4,160 K
tasklist.exe                  2584 RDP-Tcp#18                 2      6,020 K
